FROM jenkins-slave-base-centos7

LABEL com.redhat.component="jenkins-slave-image-mgmt" \
      name="jenkins-slave-image-mgmt" \
      architecture="x86_64" \
      io.k8s.display-name="Jenkins Slave Image Management" \
      io.k8s.description="Image management tools on top of the jenkins slave base image" \
      io.openshift.tags="openshift,jenkins,slave,copy"

USER root

COPY etc/policy.json /etc/containers/
COPY ./skopeo /usr/bin 
COPY ./kompose /usr/bin 

RUN yum install nc -y && yum clean all -y && \
    curl -L https://github.com/openshift/origin/releases/download/v1.5.1/openshift-origin-client-tools-v1.5.1-7b451fc-linux-64bit.tar.gz | tar -C /tmp/ -zxvf - && \
    mv /tmp/openshift-origin-client-tools-*/oc /usr/bin/oc && \
    rm -rf /tmp/openshift-origin-client-tools-* && \
    chown -R 1001:0 /etc/containers $HOME /usr/bin/skopeo /usr/bin/kompose /usr/bin/oc && \
    chmod -R g+rw /etc/containers $HOME /usr/bin/skopeo /usr/bin/kompose /usr/bin/oc

USER 1001
